dist/ranking/electronic.html

<div class="ranking-electronic-wrapper box">
  <div class="box-header"><img class="header-icon" src="./images/panel/electronic.png"/></div>
  <div class="electronic-content">
    <div class="top">
      <div class="item one"><img src="./images/phone.png"/>
        <div class="rank">top 1</div>
        <div class="name">华为mate60 pro</div>
      </div>
      <div class="item two"><img src="./images/phone.png"/>
        <div class="rank">top 2</div>
        <div class="name">华为mate60 pro</div>
      </div>
      <div class="item three"><img src="./images/phone.png"/>
        <div class="rank">top 3</div>
        <div class="name">华为mate60 pro</div>
      </div>
    </div>
    <div class="list">
      <div class="item">
        <div class="rank">04</div><img class="item-img" src="./images/phone.png"/>
        <div class="item-info">
          <p class="name">oppo find n3 flip</p>
          <p class="price">售价:12827元</p>
        </div>
      </div>
      <div class="item">
        <div class="rank">05</div><img class="item-img" src="./images/phone.png"/>
        <div class="item-info">
          <p class="name">oppo find n3 flip</p>
          <p class="price">售价:12827元</p>
        </div>
      </div>
      <div class="item">
        <div class="rank">06</div><img class="item-img" src="./images/phone.png"/>
        <div class="item-info">
          <p class="name">oppo find n3 flip</p>
          <p class="price">售价:12827元</p>
        </div>
      </div>
      <div class="item">
        <div class="rank">07</div><img class="item-img" src="./images/phone.png"/>
        <div class="item-info">
          <p class="name">oppo find n3 flip</p>
          <p class="price">售价:12827元</p>
        </div>
      </div>
      <div class="item">
        <div class="rank">08</div><img class="item-img" src="./images/phone.png"/>
        <div class="item-info">
          <p class="name">oppo find n3 flip</p>
          <p class="price">售价:12827元</p>
        </div>
      </div>
    </div>
  </div>
</div>

src/views/ranking/electronic.pug
.ranking-electronic-wrapper.box
  .box-header
    img.header-icon(src="./images/panel/electronic.png")
  .electronic-content
    .top
      .item.one
        img(src="./images/phone.png")
        .rank top 1
        .name 华为mate60 pro
      .item.two
        img(src="./images/phone.png")
        .rank top 2
        .name 华为mate60 pro
      .item.three
        img(src="./images/phone.png")
        .rank top 3
        .name 华为mate60 pro
    .list
      .item
        .rank 04
        img.item-img(src="./images/phone.png")
        .item-info
          p.name oppo find n3 flip
          p.price 售价:12827元
      .item
        .rank 05
        img.item-img(src="./images/phone.png")
        .item-info
          p.name oppo find n3 flip
          p.price 售价:12827元
      .item
        .rank 06
        img.item-img(src="./images/phone.png")
        .item-info
          p.name oppo find n3 flip
          p.price 售价:12827元
      .item
        .rank 07
        img.item-img(src="./images/phone.png")
        .item-info
          p.name oppo find n3 flip
          p.price 售价:12827元
      .item
        .rank 08
        img.item-img(src="./images/phone.png")
        .item-info
          p.name oppo find n3 flip
          p.price 售价:12827元
