dist/ranking/tab.html

<div class="ranking-tech-tab-wrapper">
  <div class="tech-tab-content">
    <div class="layui-tab layui-tab-brief">
      <ul class="layui-tab-title">
        <li class="layui-this">综合</li>
        <li>亮度</li>
        <li>色温</li>
        <li>色域</li>
        <li>色准</li>
      </ul>
      <div class="layui-tab-content">
        <div class="layui-tab-item layui-show">
          <div class="item"><img class="rank" src="./images/ranking/one.png"/>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
          <div class="item"><img class="rank" src="./images/ranking/two.png"/>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
          <div class="item"><img class="rank" src="./images/ranking/three.png"/>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="rank">04</div>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="rank">05</div>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="layui-tab-item">
          <div class="item"><img class="rank" src="./images/ranking/one.png"/>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
          <div class="item"><img class="rank" src="./images/ranking/two.png"/>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
          <div class="item"><img class="rank" src="./images/ranking/three.png"/>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="rank">04</div>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="rank">05</div>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="layui-tab-item">
          <div class="item"><img class="rank" src="./images/ranking/one.png"/>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
          <div class="item"><img class="rank" src="./images/ranking/two.png"/>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
          <div class="item"><img class="rank" src="./images/ranking/three.png"/>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="rank">04</div>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="rank">05</div>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="layui-tab-item">
          <div class="item"><img class="rank" src="./images/ranking/one.png"/>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
          <div class="item"><img class="rank" src="./images/ranking/two.png"/>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
          <div class="item"><img class="rank" src="./images/ranking/three.png"/>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="rank">04</div>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="rank">05</div>
            <div class="item-content">
              <div class="info">
                <div class="name">荣耀 Magic6 RSR 保时捷设计</div>
                <div class="mark">82.50分</div>
              </div>
              <div class="layui-progress">
                <div class="layui-progress-bar" lay-percent="50%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/views/ranking/tab.pug
.ranking-tech-tab-wrapper
  .tech-tab-content
    .layui-tab.layui-tab-brief
      ul.layui-tab-title
        li.layui-this 综合
        li 亮度
        li 色温
        li 色域
        li 色准
      .layui-tab-content
        .layui-tab-item.layui-show
          .item
            img.rank(src="./images/ranking/one.png")
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
          .item
            img.rank(src="./images/ranking/two.png")
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
          .item
            img.rank(src="./images/ranking/three.png")
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
          .item
            .rank 04
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
          .item
            .rank 05
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
        .layui-tab-item
          .item
            img.rank(src="./images/ranking/one.png")
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
          .item
            img.rank(src="./images/ranking/two.png")
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
          .item
            img.rank(src="./images/ranking/three.png")
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
          .item
            .rank 04
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
          .item
            .rank 05
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
        .layui-tab-item
          .item
            img.rank(src="./images/ranking/one.png")
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
          .item
            img.rank(src="./images/ranking/two.png")
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
          .item
            img.rank(src="./images/ranking/three.png")
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
          .item
            .rank 04
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
          .item
            .rank 05
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
        .layui-tab-item
          .item
            img.rank(src="./images/ranking/one.png")
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
          .item
            img.rank(src="./images/ranking/two.png")
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
          .item
            img.rank(src="./images/ranking/three.png")
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
          .item
            .rank 04
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
          .item
            .rank 05
            .item-content
              .info
                .name 荣耀 Magic6 RSR 保时捷设计
                .mark 82.50分
              .layui-progress
                .layui-progress-bar(lay-percent="50%")
