src/views/channel.pug
extends common/layout.pug

block append styles
  link(rel="stylesheet" href="./styles/channel.css")

block content
  .advertisement
    img(src="./images/demo.png")
  .channel-wrapper.content-container
    .banner
      img(src="./images/banner.png")
    .imgs
      a(href="")
        img(src="./images/demo.png")
      a(href="")
        img(src="./images/demo.png")
      a(href="")
        img(src="./images/demo.png")
    .channel-container
      .left.panel
        .panel-header
          img.header-icon(src="./images/panel/recommend-video.png")
        .channel-content
          a.item(href="")
            .cover
              img(src="./images/demo.png")
            .info
              .title 超高速风驰闪拍捕捉运动精彩瞬间，华为Pura 70系列主题大片亮相8大城市
              .subtitle 随着巴黎奥运会的盛大开幕，全球的目光再次聚焦于体育竞技的激情与荣誉
              .author
                img.avatar(src="./images/demo.png")
                .name 硬核丶玩家
                .time 2024/8/4 19:29:30
          a.item(href="")
            .cover
              img(src="./images/demo.png")
            .info
              .title 超高速风驰闪拍捕捉运动精彩瞬间，华为Pura 70系列主题大片亮相8大城市
              .subtitle 随着巴黎奥运会的盛大开幕，全球的目光再次聚焦于体育竞技的激情与荣誉
              .author
                img.avatar(src="./images/demo.png")
                .name 硬核丶玩家
                .time 2024/8/4 19:29:30
          a.item(href="")
            .cover
              img(src="./images/demo.png")
            .info
              .title 超高速风驰闪拍捕捉运动精彩瞬间，华为Pura 70系列主题大片亮相8大城市
              .subtitle 随着巴黎奥运会的盛大开幕，全球的目光再次聚焦于体育竞技的激情与荣誉
              .author
                img.avatar(src="./images/demo.png")
                .name 硬核丶玩家
                .time 2024/8/4 19:29:30
          a.item(href="")
            .cover
              img(src="./images/demo.png")
            .info
              .title 超高速风驰闪拍捕捉运动精彩瞬间，华为Pura 70系列主题大片亮相8大城市
              .subtitle 随着巴黎奥运会的盛大开幕，全球的目光再次聚焦于体育竞技的激情与荣誉
              .author
                img.avatar(src="./images/demo.png")
                .name 硬核丶玩家
                .time 2024/8/4 19:29:30
          a.item(href="")
            .cover
              img(src="./images/demo.png")
            .info
              .title 超高速风驰闪拍捕捉运动精彩瞬间，华为Pura 70系列主题大片亮相8大城市
              .subtitle 随着巴黎奥运会的盛大开幕，全球的目光再次聚焦于体育竞技的激情与荣誉
              .author
                img.avatar(src="./images/demo.png")
                .name 硬核丶玩家
                .time 2024/8/4 19:29:30
      .right
        img.ad(src="./images/demo.png")
        .hot.layui-tab.layui-tab-brief
          ul.layui-tab-title
            li.layui-this 热文日榜
            li 热文周榜
          .layui-tab-content
            .layui-tab-item.layui-show
              a.item(href="")
                .rank 1
                .text 同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手
              a.item(href="")
                .rank 2
                .text 同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手
              a.item(href="")
                .rank 3
                .text 同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手
              a.item(href="")
                .rank 4
                .text 同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手
              a.item(href="")
                .rank 5
                .text 同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手
            .layui-tab-item
              a.item(href="")
                .rank 1
                .text 同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手
              a.item(href="")
                .rank 2
                .text 同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手
              a.item(href="")
                .rank 3
                .text 同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手
              a.item(href="")
                .rank 4
                .text 同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手
              a.item(href="")
                .rank 5
                .text 同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手
        .dialogue.panel
          .panel-header
            img.header-icon(src="./images/panel/dialogue.png")
          .panel-content
            a.top(href="")
              img(src="./images/demo.png")
              p 努比亚AI+双旗舰新品发布会
            .texts
              a.text(href="") 美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元
              a.text(href="") 美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元
              a.text(href="") 美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元
              a.text(href="") 美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元
              a.text(href="") 美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元
            a.more(href="")
              span 查看更多
              img(src="./images/down-arrow.png")
        .see.panel
          .panel-header
            img.header-icon(src="./images/panel/all-see.png")
          .panel-content
            .texts
              a.item(href="")  美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元
              a.item(href="")  美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元
              a.item(href="")  美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元
              a.item(href="")  美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元
              a.item(href="")  美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元

dist/channel.html
<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link rel="icon" href="favicon.ico">
    <title>机锋网</title>
    <link rel="stylesheet" href="./css/layui.css">
    <link rel="stylesheet" href="./css/plyr.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/channel.css">
  </head>
  <body>
    <div class="header-wrapper" id="scroll-top">
      <div class="header-shadow"></div>
      <div class="header-border"></div>
      <header class="header-container">
        <div class="header-content"><a class="header-logo" href="./index.html"><img class="logo" src="./images/logo.png"></a>
          <div class="header-links"><a class="header-link header-js-link phone" href="" data-link="phone"><span>移动终端</span></a><a class="header-link header-js-link car" href="" data-link="car"><span>智能汽车</span></a><a class="header-link header-js-link pc" href="" data-link="pc"><span>电脑外设</span></a><a class="header-link header-js-link software" href="" data-link="software"><span>软件生态</span></a><a class="header-link header-js-link digital" href="" data-link="digital"><span>数码家居</span></a><a class="header-link header-js-link ranking" href="" data-link="ranking"><span>专业榜单</span></a></div>
          <div class="header-search">
            <input class="header-input" type="text" placeholder="搜索">
            <div class="header-search-icon"><img class="logo" src="./images/search.png"></div>
          </div>
        </div>
      </header>
    </div>
    <div class="advertisement"><img src="./images/demo.png"></div>
    <div class="channel-wrapper content-container">
      <div class="banner"><img src="./images/banner.png"></div>
      <div class="imgs"><a href=""><img src="./images/demo.png"></a><a href=""><img src="./images/demo.png"></a><a href=""><img src="./images/demo.png"></a></div>
      <div class="channel-container">
        <div class="left panel">
          <div class="panel-header"><img class="header-icon" src="./images/panel/recommend-video.png"></div>
          <div class="channel-content"><a class="item" href="">
              <div class="cover"><img src="./images/demo.png"></div>
              <div class="info">
                <div class="title">超高速风驰闪拍捕捉运动精彩瞬间，华为Pura 70系列主题大片亮相8大城市</div>
                <div class="subtitle">随着巴黎奥运会的盛大开幕，全球的目光再次聚焦于体育竞技的激情与荣誉</div>
                <div class="author"><img class="avatar" src="./images/demo.png">
                  <div class="name">硬核丶玩家</div>
                  <div class="time">2024/8/4 19:29:30</div>
                </div>
              </div></a><a class="item" href="">
              <div class="cover"><img src="./images/demo.png"></div>
              <div class="info">
                <div class="title">超高速风驰闪拍捕捉运动精彩瞬间，华为Pura 70系列主题大片亮相8大城市</div>
                <div class="subtitle">随着巴黎奥运会的盛大开幕，全球的目光再次聚焦于体育竞技的激情与荣誉</div>
                <div class="author"><img class="avatar" src="./images/demo.png">
                  <div class="name">硬核丶玩家</div>
                  <div class="time">2024/8/4 19:29:30</div>
                </div>
              </div></a><a class="item" href="">
              <div class="cover"><img src="./images/demo.png"></div>
              <div class="info">
                <div class="title">超高速风驰闪拍捕捉运动精彩瞬间，华为Pura 70系列主题大片亮相8大城市</div>
                <div class="subtitle">随着巴黎奥运会的盛大开幕，全球的目光再次聚焦于体育竞技的激情与荣誉</div>
                <div class="author"><img class="avatar" src="./images/demo.png">
                  <div class="name">硬核丶玩家</div>
                  <div class="time">2024/8/4 19:29:30</div>
                </div>
              </div></a><a class="item" href="">
              <div class="cover"><img src="./images/demo.png"></div>
              <div class="info">
                <div class="title">超高速风驰闪拍捕捉运动精彩瞬间，华为Pura 70系列主题大片亮相8大城市</div>
                <div class="subtitle">随着巴黎奥运会的盛大开幕，全球的目光再次聚焦于体育竞技的激情与荣誉</div>
                <div class="author"><img class="avatar" src="./images/demo.png">
                  <div class="name">硬核丶玩家</div>
                  <div class="time">2024/8/4 19:29:30</div>
                </div>
              </div></a><a class="item" href="">
              <div class="cover"><img src="./images/demo.png"></div>
              <div class="info">
                <div class="title">超高速风驰闪拍捕捉运动精彩瞬间，华为Pura 70系列主题大片亮相8大城市</div>
                <div class="subtitle">随着巴黎奥运会的盛大开幕，全球的目光再次聚焦于体育竞技的激情与荣誉</div>
                <div class="author"><img class="avatar" src="./images/demo.png">
                  <div class="name">硬核丶玩家</div>
                  <div class="time">2024/8/4 19:29:30</div>
                </div>
              </div></a></div>
        </div>
        <div class="right"><img class="ad" src="./images/demo.png">
          <div class="hot layui-tab layui-tab-brief">
            <ul class="layui-tab-title">
              <li class="layui-this">热文日榜</li>
              <li>热文周榜</li>
            </ul>
            <div class="layui-tab-content">
              <div class="layui-tab-item layui-show"><a class="item" href="">
                  <div class="rank">1</div>
                  <div class="text">同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手</div></a><a class="item" href="">
                  <div class="rank">2</div>
                  <div class="text">同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手</div></a><a class="item" href="">
                  <div class="rank">3</div>
                  <div class="text">同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手</div></a><a class="item" href="">
                  <div class="rank">4</div>
                  <div class="text">同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手</div></a><a class="item" href="">
                  <div class="rank">5</div>
                  <div class="text">同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手</div></a></div>
              <div class="layui-tab-item"><a class="item" href="">
                  <div class="rank">1</div>
                  <div class="text">同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手</div></a><a class="item" href="">
                  <div class="rank">2</div>
                  <div class="text">同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手</div></a><a class="item" href="">
                  <div class="rank">3</div>
                  <div class="text">同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手</div></a><a class="item" href="">
                  <div class="rank">4</div>
                  <div class="text">同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手</div></a><a class="item" href="">
                  <div class="rank">5</div>
                  <div class="text">同档唯一超声波指纹 iQOO Neo9S Pro+上手体验iQOO Neo9S Pro+上手</div></a></div>
            </div>
          </div>
          <div class="dialogue panel">
            <div class="panel-header"><img class="header-icon" src="./images/panel/dialogue.png"></div>
            <div class="panel-content"><a class="top" href=""><img src="./images/demo.png">
                <p>努比亚AI+双旗舰新品发布会</p></a>
              <div class="texts"><a class="text" href="">美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元</a><a class="text" href="">美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元</a><a class="text" href="">美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元</a><a class="text" href="">美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元</a><a class="text" href="">美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元</a></div><a class="more" href=""><span>查看更多</span><img src="./images/down-arrow.png"></a>
            </div>
          </div>
          <div class="see panel">
            <div class="panel-header"><img class="header-icon" src="./images/panel/all-see.png"></div>
            <div class="panel-content">
              <div class="texts"><a class="item" href=""> 美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元</a><a class="item" href=""> 美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元</a><a class="item" href=""> 美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元</a><a class="item" href=""> 美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元</a><a class="item" href=""> 美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./jquery.min.js"></script>
    <script src="./layui.js"></script>
    <script src="./plyr.js"></script>
    <script src="./javascript/index.js"></script>
  </body>
  <footer>
    <footer class="footer-wrapper">
      <div class="footer-container content-container">
        <div class="footer-content"><a class="footer-logo" href="/"><img class="logo" src="./images/logo.png"></a>
          <div class="contact">
            <div class="title">关于机锋</div>
            <p>商务合作</p>
            <p>ran@gfan.com</p>
            <p>联系电话:13581829310</p>
          </div>
          <div class="agreement">
            <div class="title">协议条款</div><a class="link" href="/">注册协议</a><a class="link" href="/">隐私协议</a><a class="link" href="/">侵权投诉之道</a>
          </div>
          <div class="qrcodes">
            <div class="item"><img src="./images/wb.png">
              <p>扫一扫 关注我的微博</p>
            </div>
            <div class="item"><img src="./images/headline.png">
              <p>扫一扫 关注我的头条号</p>
            </div>
            <div class="item"><img src="./images/video-code.png">
              <p>扫一扫 关注我的视频号</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">未成年人举报电话:18810419581 | 未成年人举报邮箱:3368185844@qq.com | 违法和不良信息举报电话:18810419581 | 举报邮箱:3368185844@qq.com <br/> | 2007-2024 机锋网 GFAN.COM | 京ICP备2021025888号 | 京公网安备11010202008075</div>
    </footer>
    <noscript><strong>We're sorry but Nasimobi doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
  </footer>
</html>
