src/views/videoDetail.pug
extends common/layout.pug

block append styles
  link(rel="stylesheet" href="./styles/video-detail.css")
  link(rel="stylesheet" href="./styles/index/nav.css")

block content
  .advertisement(style="margin:0")
    img(src="./images/demo.png")
  include home/nav.pug
  .video-detail-content.content-container.space-between
    .left
      .title 博主进行小米SU7与极氪007碰撞测试疑
      .author
        img.avatar(src="./images/demo.png")
        .name 博主
        .time 2024-09-10
      .text 就在近日，8月13日，知名汽车博主高若翔（@原来是翔翔啊 ），发布了一条“小米su7与极氪007对撞”的相关视频，一经发出，就在全网引起数百万的播放量和高度的关注。
      video.video-wrapper#player(playsinline controls data-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg")
        source(src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" type="video/mp4")
      .text 就在近日，8月13日，知名汽车博主高若翔（@原来是翔翔啊 ），发布了一条“小米su7与极氪007对撞”的相关视频，一经发出，就在全网引起数百万的播放量和高度的关注。
    .right
      img.ad(src="./images/demo.png")
      .panel.video-list
        .panel-header
          img.header-icon(src="./images/panel/video-list.png")
        .panel-content
          a.item(href="")
            img(src="./images/demo.png")
            .info
              .name iQOO Neo9S Pro+星耀白：不止双芯还有超声波指纹
              .time 2024-08-15 10:33:31
          a.item(href="")
            img(src="./images/demo.png")
            .info
              .name iQOO Neo9S Pro+星耀白：不止双芯还有超声波指纹
              .time 2024-08-15 10:33:31
          a.item(href="")
            img(src="./images/demo.png")
            .info
              .name iQOO Neo9S Pro+星耀白：不止双芯还有超声波指纹
              .time 2024-08-15 10:33:31
          a.item(href="")
            img(src="./images/demo.png")
            .info
              .name iQOO Neo9S Pro+星耀白：不止双芯还有超声波指纹
              .time 2024-08-15 10:33:31
      .panel.article
        .panel-header
          img.header-icon(src="./images/panel/see.png")
        .panel-content
          a.item(href="") 美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元
          a.item(href="") 美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元
          a.item(href="") 美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元
          a.item(href="") 美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元
          a.item(href="") 美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元
      include components/follow

dist/videoDetail.html
<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link rel="icon" href="favicon.ico">
    <title>机锋网</title>
    <link rel="stylesheet" href="./css/layui.css">
    <link rel="stylesheet" href="./css/plyr.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/video-detail.css">
    <link rel="stylesheet" href="./styles/index/nav.css">
    <link rel="stylesheet" href="./styles/index/wb.css">
  </head>
  <body>
    <div class="header-wrapper" id="scroll-top">
      <div class="header-shadow"></div>
      <header class="header-container">
        <div class="header-content"><a class="header-logo" href="./index.html"><img class="logo" src="./images/logo.png"></a>
          <div class="header-links"><a class="header-link header-js-link phone" href="" data-link="phone"><span>移动终端</span></a><a class="header-link header-js-link car" href="" data-link="car"><span>智能汽车</span></a><a class="header-link header-js-link pc" href="" data-link="pc"><span>电脑外设</span></a><a class="header-link header-js-link software" href="" data-link="software"><span>软件生态</span></a><a class="header-link header-js-link digital" href="" data-link="digital"><span>数码家居</span></a><a class="header-link header-js-link ranking" href="" data-link="ranking"><span>专业榜单</span></a></div>
          <div class="header-search">
            <input class="header-input" type="text" placeholder="搜索">
            <div class="header-search-icon"><img class="logo" src="./images/search.png"></div>
          </div>
        </div>
        <div class="header-border"></div>
      </header>
    </div>
    <div class="advertisement" style="margin:0"><img src="./images/demo.png"></div>
    <div class="nav-wrapper">
      <div class="nav-content content-container">
        <div class="item">2024北京车展复盘</div>
        <div class="item">2024北京车展复盘</div>
        <div class="item">2024北京车展复盘</div>
        <div class="item">2024北京车展复盘</div>
      </div>
    </div>
    <div class="video-detail-content content-container space-between"><img class="ad-position ad-left" src="./images/demo1.png"><img class="ad-position ad-right" src="./images/demo1.png">
      <div class="left">
        <div class="title">博主进行小米SU7与极氪007碰撞测试疑</div>
        <div class="author"><img class="avatar" src="./images/demo.png">
          <div class="name">博主</div>
          <div class="time">2024-09-10</div>
        </div>
        <div class="text">就在近日，8月13日，知名汽车博主高若翔（@原来是翔翔啊 ），发布了一条“小米su7与极氪007对撞”的相关视频，一经发出，就在全网引起数百万的播放量和高度的关注。</div>
        <video class="video-wrapper" id="player" playsinline controls data-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg">
          <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" type="video/mp4">
        </video>
        <div class="text">就在近日，8月13日，知名汽车博主高若翔（@原来是翔翔啊 ），发布了一条“小米su7与极氪007对撞”的相关视频，一经发出，就在全网引起数百万的播放量和高度的关注。</div>
      </div>
      <div class="right"><img class="ad" src="./images/demo.png">
        <div class="panel video-list">
          <div class="panel-header"><img class="header-icon" src="./images/panel/video-list.png"></div>
          <div class="panel-content"><a class="item" href=""><img src="./images/demo.png">
              <div class="info">
                <div class="name">iQOO Neo9S Pro+星耀白：不止双芯还有超声波指纹</div>
                <div class="time">2024-08-15 10:33:31</div>
              </div></a><a class="item" href=""><img src="./images/demo.png">
              <div class="info">
                <div class="name">iQOO Neo9S Pro+星耀白：不止双芯还有超声波指纹</div>
                <div class="time">2024-08-15 10:33:31</div>
              </div></a><a class="item" href=""><img src="./images/demo.png">
              <div class="info">
                <div class="name">iQOO Neo9S Pro+星耀白：不止双芯还有超声波指纹</div>
                <div class="time">2024-08-15 10:33:31</div>
              </div></a><a class="item" href=""><img src="./images/demo.png">
              <div class="info">
                <div class="name">iQOO Neo9S Pro+星耀白：不止双芯还有超声波指纹</div>
                <div class="time">2024-08-15 10:33:31</div>
              </div></a></div>
        </div>
        <div class="panel article">
          <div class="panel-header"><img class="header-icon" src="./images/panel/see.png"></div>
          <div class="panel-content"><a class="item" href="">美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元</a><a class="item" href="">美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元</a><a class="item" href="">美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元</a><a class="item" href="">美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元</a><a class="item" href="">美的推出冷暖箱 DC-4M：4L 容量、半导体制冷，售价 169 元</a></div>
        </div>
        <div class="panel follow">
          <div class="panel-header"><img class="header-icon" src="./images/panel/follow.png"></div>
          <div class="panel-content">
            <link rel="stylesheet" href="./styles/index/wb.css">
            <div class="wb"><a class="item" href=""><img class="cover" src="./images/jifeng.png">
                <div class="name">机锋网</div>
                <div class="vermicelli">粉丝：203.5万</div>
                <div class="follow"><img src="./images/follow.png"><span>关注</span></div></a><a class="item" href=""><img class="cover" src="./images/kejiban.png">
                <div class="name">机锋君</div>
                <div class="vermicelli">粉丝：88.3万</div>
                <div class="follow"><img src="./images/follow.png"><span>关注</span></div></a><a class="item" href=""><img class="cover" src="./images/jifeng-phone.png">
                <div class="name">机锋安卓手机</div>
                <div class="vermicelli">粉丝：3598</div>
                <div class="follow"><img src="./images/follow.png"><span>关注</span></div></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./jquery.min.js"></script>
    <script src="./layui.js"></script>
    <script src="./plyr.js"></script>
    <script src="./javascript/index.js"></script>
  </body>
  <footer>
    <footer class="footer-wrapper">
      <div class="footer-container content-container">
        <div class="footer-content"><a class="footer-logo" href="/"><img class="logo" src="./images/logo.png"></a>
          <div class="contact">
            <div class="title">关于机锋</div>
            <p>商务合作</p>
            <p>ran@gfan.com</p>
            <p>联系电话:13581829310</p>
          </div>
          <div class="agreement">
            <div class="title">协议条款</div><a class="link" href="/">注册协议</a><a class="link" href="/">隐私协议</a><a class="link" href="/">侵权投诉之道</a>
          </div>
          <div class="qrcodes">
            <div class="item"><img src="./images/wb.png">
              <p>扫一扫 关注我的微博</p>
            </div>
            <div class="item"><img src="./images/headline.png">
              <p>扫一扫 关注我的头条号</p>
            </div>
            <div class="item"><img src="./images/video-code.png">
              <p>扫一扫 关注我的视频号</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">未成年人举报电话:18810419581 | 未成年人举报邮箱:3368185844@qq.com | 违法和不良信息举报电话:18810419581 | 举报邮箱:3368185844@qq.com <br/> | 2007-2024 机锋网 GFAN.COM | 京ICP备2021025888号 | 京公网安备11010202008075</div>
    </footer>
    <noscript><strong>We're sorry but Nasimobi doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
  </footer>
</html>
