src/views/home/headline.pug
.headline-wrapper.panel
  .panel-header
    img.header-icon(src="./images/panel/headline.png")
  .headline-content
    a.item.top(href="")
      p.text 一加13开启预热 京东方特供等深微曲屏
      p.time 08-01
    a.item.top(href="")
      p.text 一加13开启预热 京东方特供等深微曲屏
      p.time 08-01
    a.item.top(href="")
      p.text 一加13开启预热 京东方特供等深微曲屏
      p.time 08-01
    a.item.top(href="")
      p.text 一加13开启预热 京东方特供等深微曲屏
      p.time 08-01
    a.item.top(href="")
      p.text 一加13开启预热 京东方特供等深微曲屏
      p.time 08-01

dist/home/headline.html

<div class="headline-wrapper panel">
  <div class="panel-header"><img class="header-icon" src="./images/panel/headline.png"/></div>
  <div class="headline-content"><a class="item top" href="">
      <p class="text">一加13开启预热 京东方特供等深微曲屏</p>
      <p class="time">08-01</p></a><a class="item top" href="">
      <p class="text">一加13开启预热 京东方特供等深微曲屏</p>
      <p class="time">08-01</p></a><a class="item top" href="">
      <p class="text">一加13开启预热 京东方特供等深微曲屏</p>
      <p class="time">08-01</p></a><a class="item top" href="">
      <p class="text">一加13开启预热 京东方特供等深微曲屏</p>
      <p class="time">08-01</p></a><a class="item top" href="">
      <p class="text">一加13开启预热 京东方特供等深微曲屏</p>
      <p class="time">08-01</p></a></div>
</div>
