dist/home/hot.html

<div class="hot-wrapper panel content-container">
  <div class="panel-header"><img class="header-icon" src="./images/panel/hot.png"/></div>
  <div class="hot-content">
    <link rel="stylesheet" href="./styles/index/wb.css"/>
    <div class="wb"><a class="item" href=""><img class="cover" src="./images/jifeng.png"/>
        <div class="name">机锋网</div>
        <div class="vermicelli">粉丝：203.5万</div>
        <div class="follow"><img src="./images/follow.png"/><span>关注</span></div></a><a class="item" href=""><img class="cover" src="./images/kejiban.png"/>
        <div class="name">机锋君</div>
        <div class="vermicelli">粉丝：88.3万</div>
        <div class="follow"><img src="./images/follow.png"/><span>关注</span></div></a><a class="item" href=""><img class="cover" src="./images/jifeng-phone.png"/>
        <div class="name">机锋安卓手机</div>
        <div class="vermicelli">粉丝：3598</div>
        <div class="follow"><img src="./images/follow.png"/><span>关注</span></div></a></div>
    <div class="comment">
      <div class="item">
        <div class="text">#iPhone16机模新照曝光#别的不说，参考5年前iPhone 11的镜头模组，设计又轮回了。</div>
        <div class="imgs"><img src="./images/demo.png"/><img src="./images/demo.png"/><img src="./images/demo.png"/></div>
        <div class="info">
          <div class="time">2024-08-01 17:21</div>
          <div class="name">机锋网</div>
          <div class="controls">
            <div class="control"><img src="./images/praise.png"/><span>29</span></div>
            <div class="control"><img src="./images/share.png"/><span>29</span></div>
            <div class="control"><img src="./images/evaluate.png"/><span>29</span></div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="text">#iPhone16机模新照曝光#别的不说，参考5年前iPhone 11的镜头模组，设计又轮回了。</div>
        <div class="imgs"><img src="./images/demo.png"/><img src="./images/demo.png"/><img src="./images/demo.png"/></div>
        <div class="info">
          <div class="time">2024-08-01 17:21</div>
          <div class="name">机锋网</div>
          <div class="controls">
            <div class="control"><img src="./images/praise.png"/><span>29</span></div>
            <div class="control"><img src="./images/share.png"/><span>29</span></div>
            <div class="control"><img src="./images/evaluate.png"/><span>29</span></div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="text">#iPhone16机模新照曝光#别的不说，参考5年前iPhone 11的镜头模组，设计又轮回了。</div>
        <div class="imgs"><img src="./images/demo.png"/><img src="./images/demo.png"/><img src="./images/demo.png"/></div>
        <div class="info">
          <div class="time">2024-08-01 17:21</div>
          <div class="name">机锋网</div>
          <div class="controls">
            <div class="control"><img src="./images/praise.png"/><span>29</span></div>
            <div class="control"><img src="./images/share.png"/><span>29</span></div>
            <div class="control"><img src="./images/evaluate.png"/><span>29</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/views/home/hot.pug
.hot-wrapper.panel.content-container
  .panel-header
    img.header-icon(src="./images/panel/hot.png")
  .hot-content
    include wb.pug
    .comment
      .item
        .text #iPhone16机模新照曝光#别的不说，参考5年前iPhone 11的镜头模组，设计又轮回了。
        .imgs
          img(src="./images/demo.png")
          img(src="./images/demo.png")
          img(src="./images/demo.png")
        .info
          .time 2024-08-01 17:21
          .name 机锋网
          .controls
            .control
              img(src="./images/praise.png")
              span 29
            .control
              img(src="./images/share.png")
              span 29
            .control
              img(src="./images/evaluate.png")
              span 29
      .item
        .text #iPhone16机模新照曝光#别的不说，参考5年前iPhone 11的镜头模组，设计又轮回了。
        .imgs
          img(src="./images/demo.png")
          img(src="./images/demo.png")
          img(src="./images/demo.png")
        .info
          .time 2024-08-01 17:21
          .name 机锋网
          .controls
            .control
              img(src="./images/praise.png")
              span 29
            .control
              img(src="./images/share.png")
              span 29
            .control
              img(src="./images/evaluate.png")
              span 29
      .item
        .text #iPhone16机模新照曝光#别的不说，参考5年前iPhone 11的镜头模组，设计又轮回了。
        .imgs
          img(src="./images/demo.png")
          img(src="./images/demo.png")
          img(src="./images/demo.png")
        .info
          .time 2024-08-01 17:21
          .name 机锋网
          .controls
            .control
              img(src="./images/praise.png")
              span 29
            .control
              img(src="./images/share.png")
              span 29
            .control
              img(src="./images/evaluate.png")
              span 29
