dist/home/live.html

<div class="live-wrapper panel">
  <div class="panel-header"><img class="header-icon" src="./images/panel/live.png"/>
    <div class="panel-more"><a>查看更多<img src="./images/right-arrow.png"/></a></div>
  </div>
  <div class="live-content"><a class="item"><img class="play" src="./images/video-play.png"/><img class="cover" src="./images/demo.png"/>
      <p>努比亚AI+双旗舰新品发布会</p></a><a class="item"><img class="play" src="./images/video-play.png"/><img class="cover" src="./images/demo.png"/>
      <p>努比亚AI+双旗舰新品发布会</p></a></div>
</div>

src/views/home/live.pug
.live-wrapper.panel
  .panel-header
    img.header-icon(src="./images/panel/live.png")
    .panel-more
      a() 查看更多
        img(src="./images/right-arrow.png")
  .live-content
    a.item()
      img.play(src="./images/video-play.png")
      img.cover(src="./images/demo.png")
      p 努比亚AI+双旗舰新品发布会
    a.item()
      img.play(src="./images/video-play.png")
      img.cover(src="./images/demo.png")
      p 努比亚AI+双旗舰新品发布会
