src/views/home/picture.pug
.picture-wrapper.panel
  .panel-header
    img.header-icon(src="./images/panel/picture.png")
    .panel-more
      a(href="./ranking.html") 查看更多
        img(src="./images/right-arrow.png")
  .picture-content
    .item
      img(src="./images/demo.png")
      p iQOO Neo9S Pro+星耀白
    .item
      img(src="./images/demo.png")
      p iQOO Neo9S Pro+星耀白
    .item
      img(src="./images/demo.png")
      p iQOO Neo9S Pro+星耀白
    .item
      img(src="./images/demo.png")
      p iQOO Neo9S Pro+星耀白

dist/home/picture.html

<div class="picture-wrapper panel">
  <div class="panel-header"><img class="header-icon" src="./images/panel/picture.png"/>
    <div class="panel-more"><a>查看更多<img src="./images/right-arrow.png"/></a></div>
  </div>
  <div class="picture-content">
    <div class="item"><img src="./images/demo.png"/>
      <p>iQOO Neo9S Pro+星耀白</p>
    </div>
    <div class="item"><img src="./images/demo.png"/>
      <p>iQOO Neo9S Pro+星耀白</p>
    </div>
    <div class="item"><img src="./images/demo.png"/>
      <p>iQOO Neo9S Pro+星耀白</p>
    </div>
    <div class="item"><img src="./images/demo.png"/>
      <p>iQOO Neo9S Pro+星耀白</p>
    </div>
  </div>
</div>
