src/views/home/ranking.pug
.ranking-wrapper.panel.layui-tab.layui-tab-brief
  .panel-header
    ul.layui-tab-title
      li.layui-this 机锋数码榜
      li 机锋汽车榜
    .panel-more
      a(href="./ranking.html") 查看更多
        img(src="./images/right-arrow.png")
  .ranking-content.layui-tab-content
    .layui-tab-item.layui-show
      .item-content
        .ranking-left
          .ranking-item
            img.ranking-img(src="./images/one.png")
            img.item-img(src="./images/phone.png")
            .item-info
              p.name oppo find n3 flip
              p.price 售价:12827元
          .ranking-item
            img.ranking-img(src="./images/two.png")
            img.item-img(src="./images/phone.png")
            .item-info
              p.name oppo find n3 flip
              p.price 售价:12827元
          .ranking-item
            img.ranking-img(src="./images/three.png")
            img.item-img(src="./images/phone.png")
            .item-info
              p.name oppo find n3 flip
              p.price 售价:12827元
        .ranking-right
          .ranking-item
            img.item-img(src="./images/phone.png")
            .item-info
              p.name oppo find n3 flip
              p.price 售价:12827元
          .ranking-item
            img.item-img(src="./images/phone.png")
            .item-info
              p.name oppo find n3 flip
              p.price 售价:12827元
          .ranking-item
            img.item-img(src="./images/phone.png")
            .item-info
              p.name oppo find n3 flip
              p.price 售价:12827元
          .ranking-item
            img.item-img(src="./images/phone.png")
            .item-info
              p.name oppo find n3 flip
              p.price 售价:12827元
          .ranking-item
            img.item-img(src="./images/phone.png")
            .item-info
              p.name oppo find n3 flip
              p.price 售价:12827元
          .ranking-item
            img.item-img(src="./images/phone.png")
            .item-info
              p.name oppo find n3 flip
              p.price 售价:12827元
    .layui-tab-item
      .item-content
        .ranking-left
          .ranking-item
            img.ranking-img(src="./images/one.png")
            img.item-img(src="./images/phone.png")
            .item-info
              p.name 保时捷911
              p.price 售价:12827元
          .ranking-item
            img.ranking-img(src="./images/two.png")
            img.item-img(src="./images/phone.png")
            .item-info
              p.name oppo find n3 flip
              p.price 售价:12827元
          .ranking-item
            img.ranking-img(src="./images/three.png")
            img.item-img(src="./images/phone.png")
            .item-info
              p.name oppo find n3 flip
              p.price 售价:12827元
        .ranking-right
          .ranking-item
            img.item-img(src="./images/phone.png")
            .item-info
              p.name oppo find n3 flip
              p.price 售价:12827元
          .ranking-item
            img.item-img(src="./images/phone.png")
            .item-info
              p.name oppo find n3 flip
              p.price 售价:12827元
          .ranking-item
            img.item-img(src="./images/phone.png")
            .item-info
              p.name oppo find n3 flip
              p.price 售价:12827元
          .ranking-item
            img.item-img(src="./images/phone.png")
            .item-info
              p.name oppo find n3 flip
              p.price 售价:12827元
          .ranking-item
            img.item-img(src="./images/phone.png")
            .item-info
              p.name oppo find n3 flip
              p.price 售价:12827元
          .ranking-item
            img.item-img(src="./images/phone.png")
            .item-info
              p.name oppo find n3 flip
              p.price 售价:12827元

dist/home/ranking.html

<div class="ranking-wrapper panel layui-tab layui-tab-brief">
  <div class="panel-header">
    <ul class="layui-tab-title">
      <li class="layui-this">机锋数码榜</li>
      <li>机锋汽车榜</li>
    </ul>
    <div class="panel-more"><a>查看更多<img src="./images/right-arrow.png"/></a></div>
  </div>
  <div class="ranking-content layui-tab-content">
    <div class="layui-tab-item layui-show">
      <div class="item-content">
        <div class="ranking-left">
          <div class="ranking-item"><img class="ranking-img" src="./images/one.png"/><img class="item-img" src="./images/phone.png"/>
            <div class="item-info">
              <p class="name">oppo find n3 flip</p>
              <p class="price">售价:12827元</p>
            </div>
          </div>
          <div class="ranking-item"><img class="ranking-img" src="./images/two.png"/><img class="item-img" src="./images/phone.png"/>
            <div class="item-info">
              <p class="name">oppo find n3 flip</p>
              <p class="price">售价:12827元</p>
            </div>
          </div>
          <div class="ranking-item"><img class="ranking-img" src="./images/three.png"/><img class="item-img" src="./images/phone.png"/>
            <div class="item-info">
              <p class="name">oppo find n3 flip</p>
              <p class="price">售价:12827元</p>
            </div>
          </div>
        </div>
        <div class="ranking-right">
          <div class="ranking-item"><img class="item-img" src="./images/phone.png"/>
            <div class="item-info">
              <p class="name">oppo find n3 flip</p>
              <p class="price">售价:12827元</p>
            </div>
          </div>
          <div class="ranking-item"><img class="item-img" src="./images/phone.png"/>
            <div class="item-info">
              <p class="name">oppo find n3 flip</p>
              <p class="price">售价:12827元</p>
            </div>
          </div>
          <div class="ranking-item"><img class="item-img" src="./images/phone.png"/>
            <div class="item-info">
              <p class="name">oppo find n3 flip</p>
              <p class="price">售价:12827元</p>
            </div>
          </div>
          <div class="ranking-item"><img class="item-img" src="./images/phone.png"/>
            <div class="item-info">
              <p class="name">oppo find n3 flip</p>
              <p class="price">售价:12827元</p>
            </div>
          </div>
          <div class="ranking-item"><img class="item-img" src="./images/phone.png"/>
            <div class="item-info">
              <p class="name">oppo find n3 flip</p>
              <p class="price">售价:12827元</p>
            </div>
          </div>
          <div class="ranking-item"><img class="item-img" src="./images/phone.png"/>
            <div class="item-info">
              <p class="name">oppo find n3 flip</p>
              <p class="price">售价:12827元</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="layui-tab-item">
      <div class="item-content">
        <div class="ranking-left">
          <div class="ranking-item"><img class="ranking-img" src="./images/one.png"/><img class="item-img" src="./images/phone.png"/>
            <div class="item-info">
              <p class="name">保时捷911</p>
              <p class="price">售价:12827元</p>
            </div>
          </div>
          <div class="ranking-item"><img class="ranking-img" src="./images/two.png"/><img class="item-img" src="./images/phone.png"/>
            <div class="item-info">
              <p class="name">oppo find n3 flip</p>
              <p class="price">售价:12827元</p>
            </div>
          </div>
          <div class="ranking-item"><img class="ranking-img" src="./images/three.png"/><img class="item-img" src="./images/phone.png"/>
            <div class="item-info">
              <p class="name">oppo find n3 flip</p>
              <p class="price">售价:12827元</p>
            </div>
          </div>
        </div>
        <div class="ranking-right">
          <div class="ranking-item"><img class="item-img" src="./images/phone.png"/>
            <div class="item-info">
              <p class="name">oppo find n3 flip</p>
              <p class="price">售价:12827元</p>
            </div>
          </div>
          <div class="ranking-item"><img class="item-img" src="./images/phone.png"/>
            <div class="item-info">
              <p class="name">oppo find n3 flip</p>
              <p class="price">售价:12827元</p>
            </div>
          </div>
          <div class="ranking-item"><img class="item-img" src="./images/phone.png"/>
            <div class="item-info">
              <p class="name">oppo find n3 flip</p>
              <p class="price">售价:12827元</p>
            </div>
          </div>
          <div class="ranking-item"><img class="item-img" src="./images/phone.png"/>
            <div class="item-info">
              <p class="name">oppo find n3 flip</p>
              <p class="price">售价:12827元</p>
            </div>
          </div>
          <div class="ranking-item"><img class="item-img" src="./images/phone.png"/>
            <div class="item-info">
              <p class="name">oppo find n3 flip</p>
              <p class="price">售价:12827元</p>
            </div>
          </div>
          <div class="ranking-item"><img class="item-img" src="./images/phone.png"/>
            <div class="item-info">
              <p class="name">oppo find n3 flip</p>
              <p class="price">售价:12827元</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
