dist/home/recommend.html

<div class="recommend-wrapper panel content-container">
  <div class="panel-header"><img class="header-icon" src="./images/panel/recommend.png"/>
    <div class="panel-more"><a>查看更多<img src="./images/right-arrow.png"/></a></div>
  </div>
  <div class="recommend-content"><a class="item" href=""><img class="cover" src="./images/demo.png"/>
      <div class="title">华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范</div>
      <div class="author"><img class="avatar" src="./images/demo.png"/>
        <p class="name">不器说</p>
        <p class="time">08-19</p>
      </div></a><a class="item" href=""><img class="cover" src="./images/demo.png"/>
      <div class="title">华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范</div>
      <div class="author"><img class="avatar" src="./images/demo.png"/>
        <p class="name">不器说</p>
        <p class="time">08-19</p>
      </div></a><a class="item" href=""><img class="cover" src="./images/demo.png"/>
      <div class="title">华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范</div>
      <div class="author"><img class="avatar" src="./images/demo.png"/>
        <p class="name">不器说</p>
        <p class="time">08-19</p>
      </div></a><a class="item" href=""><img class="cover" src="./images/demo.png"/>
      <div class="title">华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范</div>
      <div class="author"><img class="avatar" src="./images/demo.png"/>
        <p class="name">不器说</p>
        <p class="time">08-19</p>
      </div></a><a class="item" href=""><img class="cover" src="./images/demo.png"/>
      <div class="title">华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范</div>
      <div class="author"><img class="avatar" src="./images/demo.png"/>
        <p class="name">不器说</p>
        <p class="time">08-19</p>
      </div></a><a class="item" href=""><img class="cover" src="./images/demo.png"/>
      <div class="title">华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范</div>
      <div class="author"><img class="avatar" src="./images/demo.png"/>
        <p class="name">不器说</p>
        <p class="time">08-19</p>
      </div></a></div><a class="more">
    <p>查看更多</p><img src="./images/down-arrow.png"/></a>
</div>

src/views/home/recommend.pug
.recommend-wrapper.panel.content-container
  .panel-header
    img.header-icon(src="./images/panel/recommend.png")
    .panel-more
      a() 查看更多
        img(src="./images/right-arrow.png")
  .recommend-content
    a.item(href="")
      img.cover(src="./images/demo.png")
      .title 华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范
      .author
        img.avatar(src="./images/demo.png")
        p.name 不器说
        p.time 08-19
    a.item(href="")
      img.cover(src="./images/demo.png")
      .title 华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范
      .author
        img.avatar(src="./images/demo.png")
        p.name 不器说
        p.time 08-19
    a.item(href="")
      img.cover(src="./images/demo.png")
      .title 华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范
      .author
        img.avatar(src="./images/demo.png")
        p.name 不器说
        p.time 08-19
    a.item(href="")
      img.cover(src="./images/demo.png")
      .title 华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范
      .author
        img.avatar(src="./images/demo.png")
        p.name 不器说
        p.time 08-19
    a.item(href="")
      img.cover(src="./images/demo.png")
      .title 华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范
      .author
        img.avatar(src="./images/demo.png")
        p.name 不器说
        p.time 08-19
    a.item(href="")
      img.cover(src="./images/demo.png")
      .title 华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范
      .author
        img.avatar(src="./images/demo.png")
        p.name 不器说
        p.time 08-19
  a.more()
    p 查看更多
    img(src="./images/down-arrow.png")
