dist/home/short.html

<div class="short-wrapper panel content-container">
  <div class="panel-header"><img class="header-icon" src="./images/panel/short.png"/>
    <div class="panel-more"><a href="./ranking.html">查看更多<img src="./images/right-arrow.png"/></a></div>
  </div>
  <div class="short-content">
    <div class="item">
      <div><img class="play" src="./images/video-play.png"/><img class="cover" src="./images/demo.png"/></div>
      <div class="title">华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范</div>
      <div class="author"><img class="avatar" src="./images/demo.png"/>
        <p class="name">不器说</p>
        <p class="time">08-19</p>
      </div>
    </div>
    <div class="item">
      <div><img class="play" src="./images/video-play.png"/><img class="cover" src="./images/demo.png"/></div>
      <div class="title">华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范</div>
      <div class="author"><img class="avatar" src="./images/demo.png"/>
        <p class="name">不器说</p>
        <p class="time">08-19</p>
      </div>
    </div>
    <div class="item">
      <div><img class="play" src="./images/video-play.png"/><img class="cover" src="./images/demo.png"/></div>
      <div class="title">华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范</div>
      <div class="author"><img class="avatar" src="./images/demo.png"/>
        <p class="name">不器说</p>
        <p class="time">08-19</p>
      </div>
    </div>
    <div class="item">
      <div><img class="play" src="./images/video-play.png"/><img class="cover" src="./images/demo.png"/></div>
      <div class="title">华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范</div>
      <div class="author"><img class="avatar" src="./images/demo.png"/>
        <p class="name">不器说</p>
        <p class="time">08-19</p>
      </div>
    </div>
  </div>
</div>

src/views/home/short.pug
.short-wrapper.panel.content-container
  .panel-header
    img.header-icon(src="./images/panel/short.png")
    .panel-more
      a() 查看更多
        img(src="./images/right-arrow.png")
  .short-content
    .item
      div
        img.play(src="./images/video-play.png")
        img.cover(src="./images/demo.png")
      .title 华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范
      .author
        img.avatar(src="./images/demo.png")
        p.name 不器说
        p.time 08-19
    .item
      div
        img.play(src="./images/video-play.png")
        img.cover(src="./images/demo.png")
      .title 华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范
      .author
        img.avatar(src="./images/demo.png")
        p.name 不器说
        p.time 08-19
    .item
      div
        img.play(src="./images/video-play.png")
        img.cover(src="./images/demo.png")
      .title 华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范
      .author
        img.avatar(src="./images/demo.png")
        p.name 不器说
        p.time 08-19
    .item
      div
        img.play(src="./images/video-play.png")
        img.cover(src="./images/demo.png")
      .title 华为Mate X5典藏版图赏：神秘幻影紫 尽显奢华范
      .author
        img.avatar(src="./images/demo.png")
        p.name 不器说
        p.time 08-19
