src/views/home/subject.pug
.subject-wrapper.panel.content-container
  .panel-header
    img.header-icon(src="./images/panel/subject.png")
    .panel-more
      a(href="./ranking.html") 查看更多
        img(src="./images/right-arrow.png")
  .subject-content
    .texts
      a.item(href="./ranking.html")
        .label 专题
        .text 2024北京车展复盘2024北京车展复盘2024北京车展
      a.item(href="./ranking.html")
        .label 专题
        .text 2024北京车展复盘2024北京车展复盘2024北京车展
    .imgs
      a(href="./ranking.html")
        img(src="./images/demo.png")
      a(href="./ranking.html")
        img(src="./images/demo.png")
      a(href="./ranking.html")
        img(src="./images/demo.png")

dist/home/subject.html

<div class="subject-wrapper panel content-container">
  <div class="panel-header"><img class="header-icon" src="./images/panel/subject.png"/>
    <div class="panel-more"><a href="">查看更多<img src="./images/right-arrow.png"/></a></div>
  </div>
  <div class="subject-content">
    <div class="texts"><a class="item" href="">
        <div class="label">专题</div>
        <div class="text">2024北京车展复盘2024北京车展复盘2024北京车展</div></a><a class="item" href="">
        <div class="label">专题</div>
        <div class="text">2024北京车展复盘2024北京车展复盘2024北京车展</div></a></div>
    <div class="imgs"><a href=""><img src="./images/demo.png"/></a><a href=""><img src="./images/demo.png"/></a><a href=""><img src="./images/demo.png"/></a></div>
  </div>
</div>
