src/views/home/video.pug
.video-wrapper.panel.content-container
  .panel-header
    img.header-icon(src="./images/panel/video.png")
  .video-content
    .video-line
      .video-author
        img(src="./images/demo.png")
        p.name 机锋网
        p.intro 简介简介简介简介
      .video-list
        a.item(href="")
          .img
            img(src="./images/demo.png")
          p 最新真我GT6上手：质感突破 越级依旧最新真我GT6上手：质感突破 越级依旧
        a.item(href="")
          .img
            img(src="./images/demo.png")
          p 最新真我GT6上手：质感突破 越级依旧最新真我GT6上手：质感突破 越级依旧
        a.item(href="")
          .img
            img(src="./images/demo.png")
          p 最新真我GT6上手：质感突破 越级依旧最新真我GT6上手：质感突破 越级依旧
        a.item(href="")
          .img
            img(src="./images/demo.png")
          p 最新真我GT6上手：质感突破 越级依旧最新真我GT6上手：质感突破 越级依旧
        a.item(href="")
          .img
            img(src="./images/demo.png")
          p 最新真我GT6上手：质感突破 越级依旧最新真我GT6上手：质感突破 越级依旧

dist/home/video.html

<div class="video-wrapper panel content-container">
  <div class="panel-header"><img class="header-icon" src="./images/panel/video.png"/></div>
  <div class="video-content">
    <div class="video-line">
      <div class="video-author"><img src="./images/demo.png"/>
        <p class="name">机锋网</p>
        <p class="intro">简介简介简介简介</p>
      </div>
      <div class="video-list"><a class="item" href="">
          <div class="img"><img src="./images/demo.png"/></div>
          <p>最新真我GT6上手：质感突破 越级依旧最新真我GT6上手：质感突破 越级依旧</p></a><a class="item" href="">
          <div class="img"><img src="./images/demo.png"/></div>
          <p>最新真我GT6上手：质感突破 越级依旧最新真我GT6上手：质感突破 越级依旧</p></a><a class="item" href="">
          <div class="img"><img src="./images/demo.png"/></div>
          <p>最新真我GT6上手：质感突破 越级依旧最新真我GT6上手：质感突破 越级依旧</p></a><a class="item" href="">
          <div class="img"><img src="./images/demo.png"/></div>
          <p>最新真我GT6上手：质感突破 越级依旧最新真我GT6上手：质感突破 越级依旧</p></a><a class="item" href="">
          <div class="img"><img src="./images/demo.png"/></div>
          <p>最新真我GT6上手：质感突破 越级依旧最新真我GT6上手：质感突破 越级依旧</p></a></div>
    </div>
  </div>
</div>
