src/views/home/wonderful.pug
.wonderful-wrapper.content-container
  .wonderful-left
    img(src="./images/demo.png")
  .wonderful-right
    .wonderful-right-content
      div
        img(src="./images/demo.png")
      div
        img(src="./images/demo.png")
      div
        img(src="./images/demo.png")
      div
        img(src="./images/demo.png")
    a(href="./video.html")
      img.wonderful-video(src="./images/wonderful-video.png")

dist/home/wonderful.html

<div class="wonderful-wrapper content-container">
  <div class="wonderful-left"><img src="./images/demo.png"/></div>
  <div class="wonderful-right">
    <div class="wonderful-right-content"><img src="./images/demo.png"/><img src="./images/demo.png"/><img src="./images/demo.png"/><img src="./images/demo.png"/></div><a href="./video.html"><img class="wonderful-video" src="./images/wonderful-video.png"/></a>
  </div>
</div>
